{
  "name": "bea-backend",
  "version": "1.0.0",
  "description": "System of control gym",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "npx jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusfurlan7/BEA-BackEnd.git"
  },
  "author": "Matheus Furlan",
  "bugs": {
    "url": "https://github.com/matheusfurlan7/BEA-BackEnd/issues"
  },
  "homepage": "https://github.com/matheusfurlan7/BEA-BackEnd#readme",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
